conky.config = {
    alignment = 'top_left',
    gap_x = 30,
    gap_y = 30,
    background = false,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    double_buffer = true,
    update_interval = 1,
    use_xft = true,
    override_utf8_locale = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    font = 'Allura:size=20',
    default_color = '#002F5C',
    minimum_width = 250,
};

conky.text = [[
${font Allura:size=80}${color #002F5C}${time %H:%M:%S}${font}

${font Allura:size=22}${color #002F5C}Arquitetura: ${exec uname -m}
${font Allura:size=22}${color #002F5C}Kernel: ${kernel}
${font Allura:size=22}${color #002F5C}Uptime: ${uptime}
${font Allura:size=22}${color #002F5C}Data: ${time %A, %d de %B de %Y}
]];
